read.jdbc.driver=com.mysql.jdbc.Driver
read.jdbc.url=jdbc:mysql://bingobox-hb-00.mysql.rds.aliyuncs.com:3465/user?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false
read.jdbc.user=root
read.jdbc.pwd=YmluZ29ib3gyMDE3MDYyMg==

readwrite.jdbc.driver=com.mysql.jdbc.Driver
readwrite.jdbc.url=jdbc:mysql://bingobox-hb-00.mysql.rds.aliyuncs.com:3465/user?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false
readwrite.jdbc.user=root
readwrite.jdbc.pwd=YmluZ29ib3gyMDE3MDYyMg==
