redis_conf_maxTotal = 1024
redis_conf_maxIdle = 200
redis_conf_maxWaitMillis = 1000
redis_conf_testOnBorrow = true
redis_conf_testOnReturn= true
redis_conf_poolTimeout = 2000
redis_conf_slaves = 1
redis_conf_master_ip =r-2zee8a4d6f228294.redis.rds.aliyuncs.com
redis_conf_master_port = 6379
redis_conf_password =WfQB8RcFbnaz
redis_default_db = 0
